#coding:utf-8
#map()第一个参数是一个函数,另一个参数是可迭代对象

def f(x):
    return x*x
r = map(f,[1,2,3,4,5])
print(list(r)) #[1, 4, 9, 16, 25]


#原理:数组的每一个元素依次当作参数传入f函数
#将这个元素替换成f函数返回后的结果
